00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf5e26008. after alignment, vector=0xf5e27000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat May 21 11:26:32 2022 (time0=1653157592)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317645i[KBD  ] reset-disable command received
00000336389i[BIOS ] Starting rombios32
00000337085i[BIOS ] ram_size=0x00f00000
00000337599i[BIOS ] Found 1 cpu(s)
00000562097i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562168i[VGA  ] VBE known Display Interface b0c0
00000562200i[VGA  ] VBE known Display Interface b0c4
00000565125i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888589i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768774i[BIOS ] IDE time out
00004967637i[BIOS ] Booting from 0000:7c00
00015850343i[FDD  ] partial read() on floppy image returns 193/512
00015895298i[FDD  ] read() on floppy image returns 0
00015940253i[FDD  ] read() on floppy image returns 0
00015985208i[FDD  ] read() on floppy image returns 0
00016030163i[FDD  ] read() on floppy image returns 0
00016075118i[FDD  ] read() on floppy image returns 0
00016120073i[FDD  ] read() on floppy image returns 0
00016165028i[FDD  ] read() on floppy image returns 0
00016209983i[FDD  ] read() on floppy image returns 0
00016254938i[FDD  ] read() on floppy image returns 0
00016301138i[FDD  ] read() on floppy image returns 0
00016346093i[FDD  ] read() on floppy image returns 0
00016391048i[FDD  ] read() on floppy image returns 0
00016436003i[FDD  ] read() on floppy image returns 0
00016480958i[FDD  ] read() on floppy image returns 0
00016525913i[FDD  ] read() on floppy image returns 0
00016570868i[FDD  ] read() on floppy image returns 0
00016615823i[FDD  ] read() on floppy image returns 0
00016660778i[FDD  ] read() on floppy image returns 0
00016706966i[FDD  ] read() on floppy image returns 0
00016751921i[FDD  ] read() on floppy image returns 0
00016796876i[FDD  ] read() on floppy image returns 0
00016841831i[FDD  ] read() on floppy image returns 0
00016886786i[FDD  ] read() on floppy image returns 0
00016931741i[FDD  ] read() on floppy image returns 0
00016976696i[FDD  ] read() on floppy image returns 0
00017021651i[FDD  ] read() on floppy image returns 0
00017066606i[FDD  ] read() on floppy image returns 0
00017112813i[FDD  ] read() on floppy image returns 0
00017157768i[FDD  ] read() on floppy image returns 0
00017202723i[FDD  ] read() on floppy image returns 0
00017247678i[FDD  ] read() on floppy image returns 0
00017292633i[FDD  ] read() on floppy image returns 0
00017337588i[FDD  ] read() on floppy image returns 0
00017382543i[FDD  ] read() on floppy image returns 0
00017427498i[FDD  ] read() on floppy image returns 0
00017472453i[FDD  ] read() on floppy image returns 0
00017517408i[FDD  ] read() on floppy image returns 0
00017562363i[FDD  ] read() on floppy image returns 0
00017607318i[FDD  ] read() on floppy image returns 0
00017652273i[FDD  ] read() on floppy image returns 0
00017697228i[FDD  ] read() on floppy image returns 0
00017742183i[FDD  ] read() on floppy image returns 0
00017787138i[FDD  ] read() on floppy image returns 0
00017832093i[FDD  ] read() on floppy image returns 0
00017877048i[FDD  ] read() on floppy image returns 0
00017923244i[FDD  ] read() on floppy image returns 0
00017968199i[FDD  ] read() on floppy image returns 0
00018013154i[FDD  ] read() on floppy image returns 0
00018058109i[FDD  ] read() on floppy image returns 0
00018103064i[FDD  ] read() on floppy image returns 0
00018148019i[FDD  ] read() on floppy image returns 0
00018192974i[FDD  ] read() on floppy image returns 0
00018237929i[FDD  ] read() on floppy image returns 0
00018282884i[FDD  ] read() on floppy image returns 0
00018327839i[FDD  ] read() on floppy image returns 0
00018372794i[FDD  ] read() on floppy image returns 0
00018417749i[FDD  ] read() on floppy image returns 0
00018462704i[FDD  ] read() on floppy image returns 0
00018507659i[FDD  ] read() on floppy image returns 0
00018552614i[FDD  ] read() on floppy image returns 0
00018597569i[FDD  ] read() on floppy image returns 0
00018642524i[FDD  ] read() on floppy image returns 0
00018687479i[FDD  ] read() on floppy image returns 0
00018733674i[FDD  ] read() on floppy image returns 0
00018778629i[FDD  ] read() on floppy image returns 0
00018823584i[FDD  ] read() on floppy image returns 0
00018868539i[FDD  ] read() on floppy image returns 0
00018913494i[FDD  ] read() on floppy image returns 0
00018958449i[FDD  ] read() on floppy image returns 0
00019003404i[FDD  ] read() on floppy image returns 0
00019048359i[FDD  ] read() on floppy image returns 0
00019093314i[FDD  ] read() on floppy image returns 0
00019138269i[FDD  ] read() on floppy image returns 0
00019183224i[FDD  ] read() on floppy image returns 0
00019228179i[FDD  ] read() on floppy image returns 0
00019273134i[FDD  ] read() on floppy image returns 0
00019318089i[FDD  ] read() on floppy image returns 0
00019363044i[FDD  ] read() on floppy image returns 0
00019407999i[FDD  ] read() on floppy image returns 0
00019452954i[FDD  ] read() on floppy image returns 0
00019497909i[FDD  ] read() on floppy image returns 0
00019544124i[FDD  ] read() on floppy image returns 0
00019589079i[FDD  ] read() on floppy image returns 0
00019634034i[FDD  ] read() on floppy image returns 0
00019678989i[FDD  ] read() on floppy image returns 0
00019723944i[FDD  ] read() on floppy image returns 0
00019768899i[FDD  ] read() on floppy image returns 0
00019813854i[FDD  ] read() on floppy image returns 0
00019858809i[FDD  ] read() on floppy image returns 0
00019903764i[FDD  ] read() on floppy image returns 0
00019948719i[FDD  ] read() on floppy image returns 0
00019993674i[FDD  ] read() on floppy image returns 0
00020038629i[FDD  ] read() on floppy image returns 0
00020083584i[FDD  ] read() on floppy image returns 0
00020128539i[FDD  ] read() on floppy image returns 0
00020173494i[FDD  ] read() on floppy image returns 0
00020218449i[FDD  ] read() on floppy image returns 0
00020263404i[FDD  ] read() on floppy image returns 0
00020308359i[FDD  ] read() on floppy image returns 0
00020354554i[FDD  ] read() on floppy image returns 0
00020399509i[FDD  ] read() on floppy image returns 0
00020444464i[FDD  ] read() on floppy image returns 0
00020489419i[FDD  ] read() on floppy image returns 0
00020534374i[FDD  ] read() on floppy image returns 0
00020579329i[FDD  ] read() on floppy image returns 0
00020624284i[FDD  ] read() on floppy image returns 0
00020669239i[FDD  ] read() on floppy image returns 0
00020714194i[FDD  ] read() on floppy image returns 0
00020759149i[FDD  ] read() on floppy image returns 0
00020804104i[FDD  ] read() on floppy image returns 0
00020849059i[FDD  ] read() on floppy image returns 0
00020894014i[FDD  ] read() on floppy image returns 0
00020938969i[FDD  ] read() on floppy image returns 0
00020983924i[FDD  ] read() on floppy image returns 0
00021028879i[FDD  ] read() on floppy image returns 0
00021073834i[FDD  ] read() on floppy image returns 0
00021118789i[FDD  ] read() on floppy image returns 0
00021164985i[FDD  ] read() on floppy image returns 0
00021209940i[FDD  ] read() on floppy image returns 0
00021254895i[FDD  ] read() on floppy image returns 0
00021299850i[FDD  ] read() on floppy image returns 0
00021344805i[FDD  ] read() on floppy image returns 0
00021389760i[FDD  ] read() on floppy image returns 0
00021434715i[FDD  ] read() on floppy image returns 0
00021479670i[FDD  ] read() on floppy image returns 0
00021524625i[FDD  ] read() on floppy image returns 0
00021569580i[FDD  ] read() on floppy image returns 0
00021614535i[FDD  ] read() on floppy image returns 0
00021659490i[FDD  ] read() on floppy image returns 0
00021704445i[FDD  ] read() on floppy image returns 0
00021749400i[FDD  ] read() on floppy image returns 0
00021794355i[FDD  ] read() on floppy image returns 0
00021839310i[FDD  ] read() on floppy image returns 0
00021884265i[FDD  ] read() on floppy image returns 0
00021929220i[FDD  ] read() on floppy image returns 0
00021975438i[FDD  ] read() on floppy image returns 0
00022020393i[FDD  ] read() on floppy image returns 0
00022065348i[FDD  ] read() on floppy image returns 0
00022110303i[FDD  ] read() on floppy image returns 0
00022155258i[FDD  ] read() on floppy image returns 0
00022200213i[FDD  ] read() on floppy image returns 0
00022245168i[FDD  ] read() on floppy image returns 0
00022290123i[FDD  ] read() on floppy image returns 0
00022335078i[FDD  ] read() on floppy image returns 0
00022380033i[FDD  ] read() on floppy image returns 0
00022424988i[FDD  ] read() on floppy image returns 0
00022475458i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00773450159i[XGUI ] X11 Beep ON (frequency=inf)
00773924108i[XGUI ] X11 Beep OFF
00773924108i[PIT81] Changing GATE 2 to: 0
02602701786i[XGUI ] X11 Beep ON (frequency=749.96)
02602701786i[PIT81] Changing GATE 2 to: 1
02603153235i[XGUI ] X11 Beep OFF
02603153235i[PIT81] Changing GATE 2 to: 0
02606261593i[XGUI ] X11 Beep ON (frequency=749.96)
02606261593i[PIT81] Changing GATE 2 to: 1
02606713294i[XGUI ] X11 Beep OFF
02606713294i[PIT81] Changing GATE 2 to: 0
02826299754i[XGUI ] X11 Beep ON (frequency=749.96)
02826299754i[PIT81] Changing GATE 2 to: 1
02826756795i[XGUI ] X11 Beep OFF
02826756795i[PIT81] Changing GATE 2 to: 0
02826811399i[XGUI ] X11 Beep ON (frequency=749.96)
02826811399i[PIT81] Changing GATE 2 to: 1
02827276804i[XGUI ] X11 Beep OFF
02827276804i[PIT81] Changing GATE 2 to: 0
02827419248i[XGUI ] X11 Beep ON (frequency=749.96)
02827419248i[PIT81] Changing GATE 2 to: 1
02827876817i[XGUI ] X11 Beep OFF
02827876817i[PIT81] Changing GATE 2 to: 0
02828011554i[XGUI ] X11 Beep ON (frequency=749.96)
02828011554i[PIT81] Changing GATE 2 to: 1
02828476823i[XGUI ] X11 Beep OFF
02828476823i[PIT81] Changing GATE 2 to: 0
02828651267i[XGUI ] X11 Beep ON (frequency=749.96)
02828651267i[PIT81] Changing GATE 2 to: 1
02829116836i[XGUI ] X11 Beep OFF
02829116836i[PIT81] Changing GATE 2 to: 0
02829159368i[XGUI ] X11 Beep ON (frequency=749.96)
02829159368i[PIT81] Changing GATE 2 to: 1
02829636845i[XGUI ] X11 Beep OFF
02829636845i[PIT81] Changing GATE 2 to: 0
03487099836i[XGUI ] X11 Beep ON (frequency=749.96)
03487099836i[PIT81] Changing GATE 2 to: 1
03487567321i[XGUI ] X11 Beep OFF
03487567321i[PIT81] Changing GATE 2 to: 0
03487579562i[XGUI ] X11 Beep ON (frequency=749.96)
03487579562i[PIT81] Changing GATE 2 to: 1
03488047327i[XGUI ] X11 Beep OFF
03488047327i[PIT81] Changing GATE 2 to: 0
03488263755i[XGUI ] X11 Beep ON (frequency=749.96)
03488263755i[PIT81] Changing GATE 2 to: 1
03488727336i[XGUI ] X11 Beep OFF
03488727336i[PIT81] Changing GATE 2 to: 0
03488803582i[XGUI ] X11 Beep ON (frequency=749.96)
03488803582i[PIT81] Changing GATE 2 to: 1
03489247343i[XGUI ] X11 Beep OFF
03489247343i[PIT81] Changing GATE 2 to: 0
03489355468i[XGUI ] X11 Beep ON (frequency=749.96)
03489355468i[PIT81] Changing GATE 2 to: 1
03489807357i[XGUI ] X11 Beep OFF
03489807357i[PIT81] Changing GATE 2 to: 0
03489919376i[XGUI ] X11 Beep ON (frequency=749.96)
03489919376i[PIT81] Changing GATE 2 to: 1
03490367365i[XGUI ] X11 Beep OFF
03490367365i[PIT81] Changing GATE 2 to: 0
03490503844i[XGUI ] X11 Beep ON (frequency=749.96)
03490503844i[PIT81] Changing GATE 2 to: 1
03490967373i[XGUI ] X11 Beep OFF
03490967373i[PIT81] Changing GATE 2 to: 0
03491047192i[XGUI ] X11 Beep ON (frequency=749.96)
03491047192i[PIT81] Changing GATE 2 to: 1
03491140824i[XGUI ] X11 Beep ON (frequency=749.96)
03491140828i[XGUI ] X11 Beep ON (frequency=749.96)
03491487379i[XGUI ] X11 Beep OFF
03491487379i[PIT81] Changing GATE 2 to: 0
03639538198i[XGUI ] X11 Beep ON (frequency=749.96)
03639538198i[PIT81] Changing GATE 2 to: 1
03640009747i[XGUI ] X11 Beep OFF
03640009747i[PIT81] Changing GATE 2 to: 0
